Утилита анализатор звонков
Существует список звонков в формате:
#	Дата	                Аккаунт	                От	                Кому	                Сумма, руб.	Длительность, сек.
1	28.09.2015 - 11:33	+88314 (077) 620-71-02	+7 (812) 389-38-94	+88314 (077) 620-71-02	0	        11
2	28.09.2015 - 11:33	+88314 (077) 621-54-16	+7 (812) 389-38-94	X345	                0	        11

Нужно загружать в базу данных весь список. Список передается в файле (формат файла еще не утвержден, либо doc,html, txt). 
Анализировать были ли уже загружены такие данные, анализ по колонке "Дата" и "Аккаунт".
Действия над уже загруженными данными:
	отбор по колонке "Аккаунт
	выбирать период по колонке "Дата";
	поиск по колонкам "От", "Кому";
	удалять, как одну, так и все выбранные записи;
	выдавать итог по колонкам "Сумма" и "Длительность";
	сортировать;
Печать ??????


